Biblioteca/AdaugareClienti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.AdaugareClienti">
    <ContentPage.Content>

        <StackLayout Margin="20">
            <Editor x:Name="Nume" Placeholder="Nume" Text="{Binding Nume}" HeightRequest="50" />
            <Editor x:Name="Prenume" Placeholder="Prenume" Text="{Binding Prenume}" HeightRequest="50" />
            <Editor x:Name="Carte" Placeholder="Cartea imprumutata" Text="{Binding Carte}" HeightRequest="50" />
            <Editor x:Name="Numar_telefon" Placeholder="Numar_telefon" Text="{Binding Numar_telefon}" HeightRequest="50" />
            <Editor x:Name="Data_retur" Placeholder="Data_retur" Text="{Binding Data_retur}" HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClientiClicked" BackgroundColor="#b3b3ff"/>
                <Button Grid.Column="1" Text="Cancel" Clicked="OnCancelButtonClientiClicked" BackgroundColor="#b3b3ff"/>

                <ListView x:Name="listView" Margin="2,0,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Carte}"  Detail="{Binding Data_retur}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>